Adyen/adyen-go-api-library/.github/actions/format/action.yml
name: 'Format Go Code'
description: 'Runs make fmt'
inputs:
  path:
    description: 'Path to the go repository'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Setup Go
      uses: actions/setup-go@41dfa10bad2bb2ae585af6ee5bb4d7d973ad74ed # v5
      with:
          go-version: 1.25

    - name: Format Code
      run: make fmt
      shell: bash
      working-directory: ${{ inputs.path }}

Adyen/adyen-go-api-library/.github/workflows/format.yml
- name: Format Go Code
  uses: ./.github/actions/format
  with:
    path: .